<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=;, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Box MOdel</h1>
        <p>
            The box model is a fundamental concept in CSS that describes the rectangular boxes generated for elements in the document tree and how they interact with each other.</p>
    </header>
    <main>
            <section>
                <h1 id="second">Hi Hello</h1>
                <p>Lorem ipsum dolor sit amet consectetur adigggisicing elit. Laudantium nobis omnis hic illo ipsa. Laudantium consequuntur distinctio, laborum nostrum porro ullam ratione ipsam reiciendis dolores modi, cupiditate aut dicta fugiat!</p>
            </section>
    </main>
    <footer>
      <p> &copy 2025</p>
    </footer>
</body>
</html>
